<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fin_201510332">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Fin_201510332">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Activity1"> </activity>
        <activity android:name=".Activity1_1"> </activity>

        <activity android:name=".Activity2"> </activity>
        <activity android:name=".Activity2_1"> </activity>

        <activity android:name=".Activity3"> </activity>
        <activity android:name=".Activity3_1"> </activity>



    </application>

</manifest>